#
#Mon Feb 18 11:40:01 CST 2019
task-tag-projects-already-scanned=zzRedis,zzSpringCloud,mongoDB3,mongoDB2,zzMybatis,zzDubboC,zzLog,RemoteSystemsTempFiles,webSocket,zzJpa,zzRabbitMQ,thriftproto,zzThriftProto,dubbo-springboot-master,zzHttpClient,zzThriftClient,zzWeb,zzDubboP,zzWebSocketNetty,test,zzThymeleaf,zzRpc,zzKafkaSender,zzDubboCommon,springboot1,zzHadoop,zzHikari,zzThriftServer,zzKafka,shiro,z,zzTimmer,base
