#
#Thu Jan 10 14:14:04 CST 2019
task-tag-projects-already-scanned=zzRedis,zzSpringCloud,zzMongoDB,zzMybatis,zzDubboC,zzLog,RemoteSystemsTempFiles,zzJpa,zzRabbitMQ,thriftproto,zzThriftProto,dubbo-springboot-master,zzHttpClient,zzThriftClient,zzWeb,zzDubboP,zzMongoDB3,zzWebSocketNetty,zzWebSocket,test,zzThymeleaf,zzRpc,zzKafkaSender,zzDubboCommon,springboot1,zzHadoop,zzHikari,zzThriftServer,zzKafka,z,zzTimmer,base
