#logging.level.root=info
#logging.level.com.security=info
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/legend_game?serverTimezone=GMT&
spring.datasource.username=root
spring.datasource.password=qwe123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
#default pool hikari
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
 
 
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#####datasource druid pool
spring.datasource.druid.filters= stat
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=8

#mybatis.type-aliases-package=com.security.model
#mybatis.mapper-locations=classpath:/mybatis/*


#
#server:
#  port: 5566
#  tomcat:
#    uri-encoding: UTF-8
#
#spring:
#  datasource:
#    driverClassName: com.mysql.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/gamemaster?useSSL=false
#    username: root
#    password: qwe123
#    #url: jdbc:mysql://39.108.84.76:3306/gamemaster
##    url: jdbc:mysql://localhost:3578/gamemaster?characterEncoding=utf8&autoReconnect=true
##    username: lbcq
##    password: lbCq2018-->
#    
#    # Hikari will use the above plus the following to setup connection pooling
#    type: com.zaxxer.hikari.HikariDataSource
#    hikari:
#      minimum-idle: 5
#      maximum-pool-size: 15
#      auto-commit: true
#      idle-timeout: 30000
#      pool-name: DatebookHikariCP
#      max-lifetime: 1800000
#      connection-timeout: 30000
#      connection-test-query: SELECT 1
#    
#  jpa:
#    database: MYSQL